
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Q&A App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav h2 {
            color: #f3f3f3;
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
            text-decoration: none;
        }
        nav {
            background-color: #2b3035;
            height: 12vh;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 2px -2px gray;
        }
        .container {
            border: 1px rgb(184, 184, 184) solid;
            border-radius: 10px;
            height: 100%;
            padding: 35px;
        }
        .question-title, .file-label {
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Question&Answer Application</h2>
    </nav>
    <div class="container mt-5">
        <div class="file-form">
            <form method="post" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label class="file-label" for="question">Choose File: </label>
                        {{ file_upload_form.hidden_tag()}}
                        <div>
                            {{ file_upload_form.file() }}

                            <!-- <input type="file" name="file"> -->
                        </div>
                        
                    </div>
                </div>
                {{ file_upload_form.submit() }}
                <!-- <button class="btn btn-secondary">Submit File</button> -->
            </form>    
        </div>

        <!-- <div class="question-form mt-3">
            <form action="/ask" method="post">
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label class="question-title" for="question">Enter your question: </label>
                        <input class="form-control" type="text" name="question">
                    </div>
                </div>
                <button class="btn btn-secondary">Send</button>
            </form>
        </div> -->

        

        {% block content %} {% endblock %}
    </div>
</body>
</html>
